<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <title>Collection Schedule</title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <meta content="" name="keywords">
     <meta content="" name="description">
 
     <!-- Favicon -->
     <link rel="icon" href="img/logo.png">
 
     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  
 
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="lib/animate/animate.min.css" rel="stylesheet">
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Template Stylesheet -->
     <link href="css/style.css" rel="stylesheet">
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
body{
  display: flex;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  background:linear-gradient(rgb(252, 151, 207),rgb(255, 255, 255));
}
.login-form{
  position: relative;
  width: 370px;
  height: auto;
  background: #ffffff;
  padding: 40px 35px 60px;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: inset 0 0 1px #272727;
  margin-left: 35%;
}
.text{
  font-size: 30px;
  color: #146f35;
  font-weight: 600;
  letter-spacing: 2px;
}
form{
  margin-top: 40px;
}
form .field{
  margin-top: 20px;
  display: flex;
}
.field .fas{
  height: 50px;
  width: 60px;
  color: #868686;
  font-size: 20px;
  line-height: 50px;
  border: 1px solid #444;
  border-right: none;
  border-radius: 5px 0 0 5px;
  background: linear-gradient(rgb(0, 0, 0),#222);
}
.field input, .form button{
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 19px;
  color: #868686;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #444;
  caret-color: #61c935;
  background: linear-gradient(#333,#222);
}
input:focus{
  color: #FFD4B2;
  box-shadow: 0 0 5px rgba(0,255,0,.2),
              inset 0 0 5px rgba(0,255,0,.1);
  background: linear-gradient(#333933,#222922);
  animation: glow .8s ease-out infinite alternate;
}
@keyframes glow {
   0%{
    border-color: #43e822;
    box-shadow: 0 0 5px rgba(0,255,0,.2),
                inset 0 0 5px rgba(0,0,0,.1);
  }
   100%{
    border-color: rgb(47, 231, 87);
    box-shadow: 0 0 20px rgba(255, 119, 214, 0.6),
                inset 0 0 10px rgba(255, 92, 168, 0.937);
  }
}
button{
  margin-top: 30px;
  border-radius: 5px!important;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.but{
  color: red;
}


.but:hover{
  color:pink;
}


button:hover{
  color: #840909;
  border: 1px solid #478437;
  box-shadow: 0 0 5px rgba(255, 0, 187, 0),
              0 0 10px rgba(0,255,0,.2),
              0 0 15px rgba(0,255,0,.1),
              0 2px 0 black;
}
.link{
  margin-top: 25px;
  color: #868686;
}
.link a{
  color: #339933;
  text-decoration: none;
}

html {
  height:150%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #A8E890 50%, #DFFFD8 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.title{
            color:black;
            font-size:xx-large;
           padding-left: 450px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            -webkit-text-stroke:#FFD4B2;
        }
        .title::before{
          content: attr(data-text);
          position:absolute;
          top:40px;
          left:550px;
          width:auto;
          height:17%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 60px;
          font-weight: bolder;
          color:rgb(17, 15, 15);
          -webkit-text-stroke: 0.1vw rgb(5, 4, 4);
          border-right: 0px solid green;
          overflow: hidden;
          animation: animate 10s linear infinite;
        
        }

       .schedule{
        font-size:xx-large;
        font-family: 'Poppins',sans-serif;
        margin-top: 5%;
        /* content: attr(data-text); */
        color: black;
       }

/* a:hover, a:active {
  background-color: rgb(20, 101, 45);
  box-sizing: content-box;
} */
body {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}

.locality{
  margin-bottom: 25px;
}

.fcc-btn {
  background-color: #199319;
  color: white;
  font-size: 20px;
  padding: 5px 25px;
  border-radius: 5px;
  margin-top: 20px ;
  text-decoration: none;
}

.fcc-btn:hover {
  background-color: #197728;
}
</style>

<body>

  <!-- Navbar & Hero Start -->
        <!-- <div class="container-xxl position-relative p-0"> -->
          <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1>    <img class="logo" src="img/logo.png" alt="Logo"> </h1>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="location.html" class="nav-item nav-link">Location</a>
                    <a href="future.html" class="nav-item nav-link">Events</a>
                    <!-- <a href="" class="nav-item nav-link">Admin</a> -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            

                            <a href="collection.html" class="dropdown-item active">Collection Schedule</a>
                            <a href="recyclable.html" class="dropdown-item">Recyclable</a>
                            <a href="complain.html" class="dropdown-item">Complain</a>
                            <a href="rewards.html" class="dropdown-item">Rewards and incentive</a>
                            <a href="community.html" class="dropdown-item ">Community</a>
                            <a href="edu.html" class="dropdown-item">Education</a>
                            <a href="game.html" class="dropdown-item">Games</a>
                            <a href="feedback.html" class="dropdown-item">Feedback</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>

                            
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <!-- <butaton type="button" class="btn text-secondary ms-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton> -->
                <!-- <a href="" class="btn btn-secondary py-2 px-4 ms-3">Register</a> -->
            </div>
        </nav>

        <!-- <div class="container-xxl py-5 bg-primary hero-header mb-5"> -->
            <!-- <div class="container my-5 py-5 px-lg-5">
                <div class="row g-5 pt-5">
                    <div class="col-12 text-center text-lg-start"> -->
                        <!-- <h1 class="display-4 text-black animated slideInLeft"> Schedule</h1> -->
                        <!-- <h3>Towards Bettter Future</h3> -->
                        <!-- <nav aria-label="breadcrumb"> -->
                            <!-- <ol class="breadcrumb justify-content-center justify-content-lg-start animated slideInLeft">
                                <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                                <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">Domain</li>
                            </ol> -->
                        <!-- </nav>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(29, 40, 51, 0.8);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-light p-3" placeholder="Type search keyword">
                        <button class="btn btn-light px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


  <div class="container"> 
    <div class="schedule" >
      <h1> SCHEDULES</h1>
    </div>
        
            
    <div class="title" >
    </div>
    <div class="login-form">
       <!-- <div class="text">
         Waste Collection Schedule
       </div> -->
       <form>
        <div class="field">
         <div class="fas fa-envelope"></div>
         <input type="text" placeholder="CITY">
        </div>
        <div class="field">
         <div class="fas fa-lock"></div>
         <input type="text" placeholder="Locality" class="locality">
        </div>
        <a class="fcc-btn" href="test_case.html">SUBMIT</a>
        
        <div class="link">
          
        </div>

        
         <a href="#"></a>
        </div>
     </form>
    </div>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    
    </div>
     <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
    <Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>

</body>
</html>