<html>
<head> 
</head>
  <style>
body {background-color:  #7EBC12;}
body {
  background: #7ebc12;
}
h1{
  text-align: center;
}
.circle {
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}
.small {
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}
.medium {
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}
.large {
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}
.xlarge {
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}
.xxlarge {
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}
.shade1 {
  opacity: 0.2;
}
.shade2 {
  opacity: 0.5;
}
.shade3 {
  opacity: 0.7;
}
.shade4 {
  opacity: 0.8;
}
.shade5 {
  opacity: 0.9;
}
@keyframes ripple {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(0.8);
  }
} 

 * {
  padding: 0;
  margin: 0;
  color: #1a1f36;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
}
body {
    min-height: 100%;
    background-color: #7ebc12;
}
h1 {
    letter-spacing: -1px;
}
a {
  color: #5469d4;
  text-decoration: unset;
}
.login-root {
    background : #7ebc12;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}
.flex-flex {
    display: flex;
}
.align-center {
  align-items: center; 
}
.center-center {
  align-items: center;
  justify-content: center;
}
.box-root {
    box-sizing: border-box;
}
.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}
.loginbackground-gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [start] 1fr [left-gutter] (86.6px)[16] [left-gutter] 1fr [end];
    grid-template-columns:[start] 1fr [left-gutter] repeat(16,86.6px) [left-gutter] 1fr [end];
    -ms-grid-rows:[top] 1fr [top-gutter] (64px)[8] [bottom-gutter] 1fr [bottom];
    grid-template-rows:[top] 1fr [top-gutter] repeat(12,64px) [bottom-gutter] 1fr [bottom];
    justify-content:center;
    margin:0 -2%;
    transform: rotate(-12deg) skew(-12deg);
}
.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}
.box-background-- {
    background-color: #7ebc12;
}
.box-background--white {
  background-color: #7ebc12; 
}
.box-background--blue800 {
    background-color: #7ebc12;
}
.box-background--gray100 {
    background-color: white;
}
.box-background--cyan200 {
    background-color: #7ebc12;
}
.padding-top--64 {
  padding-top: 64px;
}
.padding-top--24 {
  padding-top: 24px;
}
.padding-top--48 {
  padding-top: 48px;
}
.padding-bottom--24 {
  padding-bottom: 24px;
}
.padding-horizontal--48 {
  padding: 48px;
}
.padding-bottom--15 {
  padding-bottom: 15px;
}
.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}
.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
span {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
}
label {
    margin-bottom: 10px;
}
.reset-pass a,label {
    font-size: 14px;
    font-weight: 700;
    display: block;
}
.reset-pass > a {
    text-align: right;
    margin-bottom: 10px;
}
.grid--50-50 {
    display: grid;
    grid-template-columns: 100% 100%;
    align-items: center;
}
.field input {
    font-size: 16px;
    line-height: 18px;
    padding: 10px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: #7ebc12;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}
    
.email{
    padding-top: 20px;
}   
.message{
    height: 100px;
}
input[type="submit"] {
    background-color: #7ebc12;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(84, 105, 212) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}   
.para{
    padding-top: 20px;
    font-size: 13px;
}
.field-checkbox input {
    width: 60px;
    height: 55px;
    margin-right: 15px; 
    box-shadow: unset;
    min-height: unset;
}
.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}
a.ssolink {
    display: block;
    text-align: center;
    font-weight: 600;
}
.footer-link span {
    font-size: 14px;
    text-align: center;
}
.listing a {
    color: #697386;
    font-weight: 600;
    margin: 0 20px;
}
.animationRightLeft {
  animation: animationRightLeft 2s ease-in-out infinite;
}
.animationLeftRight {
  animation: animationLeftRight 2s ease-in-out infinite;
}
.tans3s {
  animation: animationLeftRight 3s ease-in-out infinite;
}
.tans4s {
  animation: animationLeftRight 4s ease-in-out infinite;
}
@keyframes animationLeftRight {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(1000px);
  }
  100% {
    transform: translateX(0px);
  }
} 

@keyframes animationRightLeft {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-1000px);
  }
  100% {
    transform: translateX(0px);
  }
} 
  </style>
<body>
          <h1 >
            Schedule Your Waste </h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <form id="stripe-login">
                <div class="field padding-bottom--14 name">
                  <label for="name"> <b>NAME </b> </label>
                  <input type="name" name="name">
                </div>
                <div class="field padding-bottom--24 email">
                  <div class="grid--50-50">
                    <label for="email"> <b>EMAIL </b></label>
                  </div>
                  <input type="email" id="email" name="email">
                  <div class="field padding-bottom--24 email">
                    <div class="grid--50-50">
                      <label for="address"> <b>Address</b></label>
                    </div>
                    <input type="address" id="address" name="address">
                    <div class="field padding-bottom--24 email">
                        <div class="grid--50-50">
                          <label for="pincode"> <b>Pincode</b></label>
                        </div>
                        <input type="pincode" id="pincode" name="pincode">     
                </div>
                <div class="field padding-bottom--24 email">
                    <div class="grid--50-50">
                      <label for="schedule"> <b>Please enter your schedule </b></label>
                    </div>
                    <input type="schedule" id="schedule" name="schedule">
  
                <div class="field field-checkbox padding-bottom--24 flex-flex align-center">
                  <label for="checkbox">
                  </label>
                </div>
                <div class="field padding-bottom--24 submit">
                  <input type="submit" name="submit" value="SUBMIT">
                </div>
                <div class="field">
                </div>
              </form>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>
</body> 
</html>
 